<!DOCTYPE html>
<html>
<head>
    <title>Enigma Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="{{ seconds }};url={{ url_for('login') }}" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: "Bank Gothic", sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: calc(0.5rem + 3vw); /* Adjustable font size */
            text-align: center;
        }

        .loading-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 75%;
            height: 10px;
            background-color: #007bff;
            transition: width 5s ease-out;
        }

        .loading-dots {
            display: inline-block;
            animation: ellipsis 1s infinite;
            font-size: calc(3rem + 2vw); /* Adjustable font size */
            width: 1em;
            text-align: center;
        }

        @keyframes ellipsis {
            0% {
                content: "\\00B7\\00B7\\00B7";
            }
            33% {
                content: "\\2022\\00B7\\00B7";
            }
            66% {
                content: "\\2022\\2022\\00B7";
            }
            100% {
                content: "\\2022\\2022\\2022";
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="../static/vid-space.mp4" type="video/mp4">
    </video>
    <h1>ENIGMA LOADING <span class="loading-dots"></span></h1>
    <div class="loading-bar"></div>
    <script>
        window.onload = function() {
            var bar = document.querySelector('.loading-bar');
            bar.style.width = '100%';
        };
    </script>
</body>
</html>
